
#m_share{
    border-radius: 5px;
    max-height: 87rem;
    border:1px solid rgba(224, 224, 245, 0.8);
    z-index: 0;
    background: #dee8ee;

    &.toggle{
        max-height: calc(87vh - 205px);
    }

    .section-title{
        position: absolute;
        display: block;
        height: 2.5rem;
        background: #dee8ee;
        border-bottom: 1px solid rgba(203, 197, 249, 0.62);
        line-height: 2.5rem;
        padding: 0 0 0 1rem;
    }

    #share-list{
        margin: 2.5rem 0 0 0;
        height: 82.5vh;
        overflow-y: scroll;
        background: #fff;

        &.toggle{
            height: calc(87vh - 255px);
        }

        .accordion{
            background: #fff !important;

            .card{
                border: none;
                border-bottom: 1px solid rgba(224, 224, 245, 0.8);
                border-radius: 0 !important;
                background: #fff !important;

                &:hover{
                    .card-header{
                        border-bottom: none;

                        .mb-0{

                            .btn{

                                &.btn-link{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }

                .card-header{
                    padding: 0.3rem 0 !important;
                    border-bottom: none;
                    background: rgba(224, 224, 245, 0.25) !important;

                    &:hover{

                        .mb-0{

                            .btn{

                                &.btn-link{
                                    text-decoration: none;
                                }
                            }
                        }

                    }

                    .mb-0{
                        width:100% !important;
                        height:100% !important;

                        .btn{
                            display: block;
                            width:100% !important;
                            height: 100% !important;
                            text-align: left;

                            &.btn-link{
                                color: #222;
                            }

                        }
                    }
                }

                .card-body{

                    ul{
                        display: grid;
                        grid-auto-rows: 1.5rem;

                        li{
                            display: grid;
                            grid-template-rows: 1fr;
                            grid-template-columns: 1fr 5rem;
                            margin: 0.5rem 0 0 0;
                            row-gap: 0.2rem;

                            span{
                                text-align: left;
                                padding: 0 0 0 2rem;
                            }

                            a{
                                text-align: left;
                                color: #ff5953;
                                text-decoration: none;
                                cursor: pointer;

                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#share{
    background: #dee8ee;
    border-radius: 5px;
    max-height: 87rem;
    border:1px solid rgba(224, 224, 245, 0.8);
    z-index: 0;

    &.toggle{
        max-height: calc(87vh - 205px);
    }

    @media only screen and (min-width: 1200px) {

        display: block;

    }

    @media only screen and (max-width: 1200px) {

        display:  none;

    }

    .section-title{
        position: absolute;
        height: 2.5rem;
        background: #dee8ee;
        border-bottom: 1px solid rgba(203, 197, 249, 0.62);
        line-height: 2.5rem;
        padding: 0 0 0 1rem;
        width: 448px;
    }

    #share-list{
        margin: 2.5rem 0 0 0;
        height: 82.5vh;
        overflow-y: scroll;
        background: #fff;

        &.toggle{
            height: calc(87vh - 205px);
        }

        .accordion{
            background: #fff !important;

            .card{
                border: none;
                border-bottom: 1px solid rgba(224, 224, 245, 0.8);
                border-radius: 0 !important;
                background: #fff !important;

                &:hover{
                    .card-header{
                        border-bottom: none;

                        .mb-0{

                            .btn{

                                &.btn-link{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }

                .card-header{
                    padding: 0.3rem 0 !important;
                    border-bottom: none;
                    background: rgba(224, 224, 245, 0.25) !important;

                    &:hover{

                        .mb-0{

                            .btn{

                                &.btn-link{
                                    text-decoration: none;
                                }
                            }
                        }

                    }

                    .mb-0{
                        width:100% !important;
                        height:100% !important;

                        .btn{
                            display: block;
                            width:100% !important;
                            height: 100% !important;
                            text-align: left;

                            &.btn-link{
                                color: #222;
                            }

                        }
                    }
                }

                .card-body{

                    ul{
                        display: grid;
                        grid-auto-rows: 1.5rem;

                        li{
                            display: grid;
                            grid-template-rows: 1fr;
                            grid-template-columns: 1fr 5rem;
                            margin: 0.5rem 0 0 0;
                            row-gap: 0.2rem;

                            span{
                                text-align: left;
                                padding: 0 0 0 2rem;
                            }

                            a{
                                text-align: left;
                                color: #ff5953;
                                text-decoration: none;
                                cursor: pointer;

                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
